{
  "variantId": "frigate_wings_vigilance_Escort",
  "hullId": "frigate_wings_vigilance",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "harpoonpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}