{
  "variantId": "frigate_wings_hyperion_Escort",
  "hullId": "frigate_wings_hyperion",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "missleracks",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "ionpulser",
        "WS 002": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "typhoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}