{
  "variantId": "frigate_wings_gremlin_Escort",
  "hullId": "frigate_wings_gremlin",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "lightag",
        "WS 001": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "atropos",
        "WS 003": "atropos"
      }
    }
  ],
  "modules": [],
  "wings": []
}