{
  "variantId": "frigate_wings_monitor_Escort",
  "hullId": "frigate_wings_monitor",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "extendedshieldemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "flak",
        "WS 002": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightac",
        "WS 004": "lightac"
      }
    }
  ],
  "modules": [],
  "wings": []
}