{
  "variantId": "frigate_wings_kite_Escort",
  "hullId": "frigate_wings_kite",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "swarmer",
        "WS 002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}