{
  "variantId": "frigate_wings_wayfarer_Escort",
  "hullId": "frigate_wings_wayfarer",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualac",
        "WS 002": "lightag",
        "WS 004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vulcan",
        "WS 005": "vulcan",
        "WS 006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}