{
  "variantId": "frigate_wings_lasher_Escort",
  "hullId": "frigate_wings_lasher",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightdualac",
        "WS 003": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "harpoon",
        "WS 004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan",
        "WS 006": "vulcan",
        "WS 007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}