{
  "variantId": "frigate_wings_omen_Escort",
  "hullId": "frigate_wings_omen",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "auxiliarythrusters",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}